/* .header {
    margin: 0 2.5rem;
    padding: .5rem 0;
    align-items: center;
    display: flex;
    justify-content:space-between;
    background-color: black;
}

.headerLeft, .headerRight {
    display: flex;
    align-items: center;

}

a > span{
    margin: 0 30px;
    font-size: 1.3rem;
    cursor: pointer;
    color: rgb(31, 27, 27);
}

a > span:hover {
    color: red;
}

.header__icon {
    width: 80px;
    cursor: pointer;
}

.user__avatar {
    font-size: 2rem;
} */
.contener1 .raj{
 text-decoration: none;
 font-size: 18px; 
 color: black;
 margin: 8px;
 position: relative;
 left: 100px;

 

}
.cardcontener{
    height: 300px;
    width: 400px;
    background-repeat: no-repeat;
    object-fit: cover;
    background-color: white;
    /* border: 1px solid black; */
    /* text-decoration: none; */
    

   
    
}
/* .cardcontener p{
    font-size: 12px;
    color: black;
    /* text-decoration: none; */
} */
.artist p{
  position: relative;
  left: 100px;
  
}
.trndingcard_contener{
   height: 300px;
   width: 200px;
    
}
.img123{
    display: flex;
}
a{
    text-decoration: none;
}
.artist{
    display: flex;
}
p{
    font-size: 20px;
    color: black;
   font-weight: bold;
}
.h{
height: 20px;

}
.h h1{
position: relative;
bottom: 20px;
font-size: 20px;

}
h5{

font-size: 30px;
position: relative;
bottom: 25px;
width: 14rem;
}
